## Php test Janis A Laurins
Created on Windows enviroment using WAMP

-To setup application import the .sql file in database
-To run application go to ../db_oop_php/
-Focus on PHP OOP, not on design
Task description:
The expected outcome is  2 separate pages for:
-product list
-product add

Product list should list all existing product and details, like:
-SKU ​(unique for each product)
-Name
-Price
Also each product type has special attribute, which we expect you would be able to display as well (one of based on type):
-Size (in MB) for ​DVD-disc
-Weight (in Kg) for ​Book
-Dimensions (HxWxL) for ​Furniture
An advantage​ would be implementation of the optional feature:
- mass ​delete ​action,implemented as  checkboxes next to each product.